{
  "name": "@substreams/node",
  "version": "0.5.1",
  "description": "Substreams for Node.js",
  "license": "MIT",
  "repository": "substreams-js/substreams-node",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "runkitExampleFilename": "example.js",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": ["dist", "src", "example.js"],
  "keywords": ["substreams", "streamingfast", "thegraph", "graph"],
  "dependencies": {
    "@bufbuild/protobuf": "latest",
    "@connectrpc/connect": "latest",
    "@connectrpc/connect-node": "latest",
    "@connectrpc/connect-web": "latest",
    "@substreams/core": "latest",
    "eventemitter3": "latest"
  },
  "devDependencies": {
    "@tsconfig/recommended": "latest",
    "@types/node": "latest",
    "rome": "latest",
    "typescript": "latest"
  }
}
