{
  "private": true,
  "name": "example-node",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:bun": "bun build --compile ./index.ts --outfile build",
    "build:node": "./build.sh"
  },
  "dependencies": {
    "@bufbuild/connect-node": "latest",
    "@bufbuild/protobuf": "latest",
    "@substreams/core": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@tsconfig/recommended": "latest",
    "rollup": "latest",
    "typescript": "latest"
  }
}
